neighbor 172.16.1.1 {
  router-id 172.16.1.2;
  local-address 172.16.1.2;
  local-as 65000;
  peer-as 35612;

  api services {
    processes [ announce-routes ];
  }
}

process announce-routes {
  encoder text;
  run python3 /home/user/ExaBGP_test/exa/bgp.py;
}
